<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Check</title>
    <style>
        *{
          font-family: 'Crimson Text', serif;
        }
        #con{
            background-color: white;
            display: flex;
            gap:20px;
            margin-top:100px;
            justify-content: space-around;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        #con div{
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }
        #par{
            text-align: center;
            background-color: rgb(165, 245, 165);
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            padding: 10px;
            color: rgb(243, 7, 211);
        }
        input{
            background-color: rgb(194, 247, 194);
            border: 1px solid green;
            height: 25px;
            border-radius: 5px;
            
        }
        #lv,#so{
            color: blue;
        }
        #ba{
            height: 100%;
            width: 100%;
        }
        button{
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
  
    </style>
</head>
<body id="bod" style="background-color: rgb(224, 171, 208);">
    <form action="/" method="post">
    <div style="background-color: rgb(157, 230, 157);height: 50px;display: flex; align-items: center;justify-content: center;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);border-radius: 5px;"><h2 ><i>Check your love percentage</i></h2></div>
    <div id="con">
    <div style="display:flex;flex-direction: column;justify-content: center;">
        <input type="text" value="" id="va1" placeholder="your name" name="per1">
        
    </div>
    <div id="he" style="display: none;" >
        <video height="100px" src="https://static.videezy.com/system/resources/previews/000/031/597/original/heart-beat1.mp4" autoplay loop></video>
        <h1 id="per"></h1>
    </div>
    <div style="display:flex;flex-direction: column;align-items: center;">
        <input type="text" value="" id="va2" placeholder="solemate name" name="per2">
    </div>
</div>
<div onclick="fun()" style="display: flex;justify-content: center; ">
    <button class="bt" style="width: 100px;border: none;background-color: rgb(17, 240, 91);height:30px;color: white;border-radius: 5px;margin: 20px;  ">check</button>
</div>
<div style="text-align: center;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);padding: 10px;background-color: white;border-radius: 5px;"><h2 >Love Quotation For  <i id="lv"></i>&nbsp;<b id="lf" ></b> &nbsp;<i id="so"></i></h2><div id="par" ><h3 ><i id="pa"></i></h3></div></div>
</form>
<footer style="text-align: center;color: aliceblue;padding-top:30px ;"><p>&copy; kiyotaka.S</p></footer>
</body>
<script>
    const l= [
    "Love is composed of a single soul inhabiting two bodies.",
    "The best thing to hold onto in life is each other.",
    "Love is like the wind, you can't see it but you can feel it.",
    "I have found the one whom my soul loves.",
    "In all the world, there is no heart for me like yours.",
    "Love is not just looking at each other, it's looking in the same direction.",
    "You are my today and all of my tomorrows.",
    "Love is friendship that has caught fire.",
    "You don't marry someone you can live with, you marry the person who you cannot live without.",
    "The greatest happiness you can have is knowing that you are loved.",
    "I saw that you were perfect, and so I loved you. Then I saw that you were not perfect and I loved you even more.",
    "I have found the one whom my soul loves.",
    "My heart is and always will be yours.",
    "To love is nothing. To be loved is something. But to love and be loved, that’s everything.",
    "The best love is the kind that awakens the soul and makes us reach for more, that plants a fire in our hearts and brings peace to our minds.",
    "You don't love someone for their looks, or their clothes, or for their fancy car, but because they sing a song only you can hear.",
    "The best and most beautiful things in this world cannot be seen or even heard, but must be felt with the heart.",
    "I swear I couldn’t love you more than I do right now, and yet I know I will tomorrow.",
    "In your smile, I see something more beautiful than the stars.",
    "Love doesn't make the world go 'round. Love is what makes the ride worthwhile.",
    "If I know what love is, it is because of you.",
]
const ba=document.getElementById('ba')
const bod=document.getElementById('bod')
const p=document.getElementById('pa')
const b=document.querySelector('button')
var v = document.querySelector("video"); 
const h=document.getElementById('he')
const per=document.getElementById('per')
const bo=document.querySelector("body"); 
const va1=document.getElementById('va1')
const va2=document.getElementById('va2')
const kr=document.getElementById("lv")
const kr2=document.getElementById('so')
const lov=document.getElementById('lov')
const lv=document.getElementById('lf')
const arr=[]
function fun(){
    v1=va1.value
    v2=va2.value
    kr.innerText=''
    kr2.innerText=''
    lv.innerText=''
    if ((v1 ==='') || (v2==='')){
            alert("Enter your names")
    }
    else{
        
        var k=[v1.toLowerCase(),v2.toLowerCase()].sort()
        if (k.includes("kireeti") || k.includes("kiriti")||k.includes("sumanth")||k.includes("keeriti")) {
            bod.innerHTML=''
            const hed=document.createElement('h1')
            bod.append(hed)
            bod.style.display='flex'
            bod.style.justifyContent='center'
            bod.style.textAlign='center'
            bod.style.alignItems='center'
            bod.style.backgroundColor='blue'
            bod.style.color='white'
            hed.innerText="Star Boy"
            hed.style.paddingTop='250px'
        }
        else{
        k=k[0]+k[1]
        if (arr.includes(k)){
            alert("Sorry,you are check already.if you want to check again refresh web page  and check")
        }
        else{
        arr.push(k)
        h.style.display='inline'
        h.style.textAlign='center'
        console.log(arr)
        per.innerText=''
        p.innerText=''
        v.play()
        setTimeout(() => {
            per.innerText=Math.floor((Math.random() * (100-70+1))+70)+"%"
            p.innerText=l[Math.floor(Math.random() * 20)]
            kr.innerText=v1
            kr2.innerText=v2
            lv.innerText="And"
            va1.value=''
            va2.value=''
            v.pause()
        }, 3000);
    }
    }
}

}

</script>
</html>
